<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBackground">#ffffb3</color>
    <color name="backgroundDefault">#FFFFFF</color>
    <color name="backgroundLightGray">#EEEEEE</color>
    <color name="colorLightGray">#EEEEEE</color>
    <color name="colorGray">#999999</color>
    <color name="colorMediumGray">#777777</color>
    <color name="colorText">#00b300</color>
    <color name="colorSuccess">#00C851</color>
    <color name="colorSuccessDark">#007E33</color>
    <color name="colorBlue">#2196F3</color>
    <color name="colorDefault">#f9f9f9</color>
    <color name="colorInfo">#03A9F4</color>
    <color name="colorWarning">#ffbb33</color>
    <color name="colorWarningDark">#FF8800</color>
    <color name="colorDanger">#F44336</color>
    <color name="colorInverted">#ffffff</color>
    <color name="colorTealDark">#00796B</color>
    <color name="colorTeal">#009688</color>
    <color name="colorTealAccent">#FF5722</color>
    <color name="colorAmberDark">#FFA000</color>
    <color name="colorAmber">#FFC107</color>
    <color name="colorLightGreenDark">#689F38</color>
    <color name="colorLightGreen">#8BC34A</color>
    <color name="colorLightGreenAccent">#FFC107</color>
    <color name="colorDeepOrange">#E64A19</color>
    <color name="colorLightDeepOrange">#FF5722</color>
    <color name="colorDarkOrange">#F57C00</color>
    <color name="colorOrange">#FF9800</color>
    <color name="colorDeepOrangeAccent">#448AFF</color>
    <!--
    <color name="darkBlue">#1976D2</color>
    <color name="blue">#005fb3</color>
    <color name="lightBlue">#106fc2</color>
    -->
    <color name="accentPink">#c87ee7</color>
    <color name="transparent">#000000aa</color>
    <color name="primaryDarkBlue">#1A237E</color>
    <color name="primaryBlue">#283593</color>
</resources>
